# Base16 Gruvbox dark - micro color scheme
# Scheme by Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)

color-link default "#ebdbb2,#282828"

color-link comment "#665c54"

color-link constant "#d65d0e"
color-link constant.specialChar "#9d0006"
color-link constant.string "#98971a"

color-link identifier "#cc241d"
color-link identifier.class "#d79921"

color-link preproc "#d79921"

color-link special "#689d6a"

color-link statement "#cc241d"

color-link symbol.operator "#ebdbb2"
color-link symbol.tag "#ebdbb2"

color-link type "#d79921"

color-link underlined "#cc241d"

color-link error "bold #282828,#cc241d"
color-link todo "bold #d79921,#3c3836"
color-link hlsearch "#3c3836,#d79921"
color-link statusline "#928374,#504945"
color-link tabbar "#665c54,#3c3836"
color-link indent-char "#665c54"
color-link line-number "#665c54,#3c3836"
color-link current-line-number "#928374,#3c3836"

color-link diff-added "#98971a,#3c3836"
color-link diff-modified "#665c54,#3c3836"
color-link diff-deleted "#cc241d,#3c3836"
color-link gutter-error "#cc241d,#3c3836"
color-link gutter-warning "#458588,#3c3836"

color-link cursor-line "#3c3836"
color-link color-column "#3c3836"
