# Base16 Penumbra Light Contrast Plus Plus - micro color scheme
# Scheme by Zachary Weiss (https://github.com/zacharyweiss)

color-link default "#636363,#fffdfb"

color-link comment "#dedede"

color-link constant "#e09f47"
color-link constant.specialChar "#e58cc5"
color-link constant.string "#54c794"

color-link identifier "#f58c81"
color-link identifier.class "#a9b852"

color-link preproc "#a9b852"

color-link special "#00c4d7"

color-link statement "#f58c81"

color-link symbol.operator "#636363"
color-link symbol.tag "#636363"

color-link type "#a9b852"

color-link underlined "#f58c81"

color-link error "bold #fffdfb,#f58c81"
color-link todo "bold #a9b852,#fff7ed"
color-link hlsearch "#fff7ed,#a9b852"
color-link statusline "#aeaeae,#f2e6d4"
color-link tabbar "#dedede,#fff7ed"
color-link indent-char "#dedede"
color-link line-number "#dedede,#fff7ed"
color-link current-line-number "#aeaeae,#fff7ed"

color-link diff-added "#54c794,#fff7ed"
color-link diff-modified "#dedede,#fff7ed"
color-link diff-deleted "#f58c81,#fff7ed"
color-link gutter-error "#f58c81,#fff7ed"
color-link gutter-warning "#6eb2fd,#fff7ed"

color-link cursor-line "#fff7ed"
color-link color-column "#fff7ed"
