# Base16 Evenok Dark - micro color scheme
# Scheme by Mekeor Melire

color-link default "#d0d0d0,#000000"

color-link comment "#505050"

color-link constant "#ee8122"
color-link constant.specialChar "#d47ada"
color-link constant.string "#54bc5c"

color-link identifier "#f5708a"
color-link identifier.class "#b8a300"

color-link preproc "#b8a300"

color-link special "#00bab3"

color-link statement "#f5708a"

color-link symbol.operator "#d0d0d0"
color-link symbol.tag "#d0d0d0"

color-link type "#b8a300"

color-link underlined "#f5708a"

color-link error "bold #000000,#f5708a"
color-link todo "bold #b8a300,#202020"
color-link hlsearch "#202020,#b8a300"
color-link statusline "#b0b0b0,#303030"
color-link tabbar "#505050,#202020"
color-link indent-char "#505050"
color-link line-number "#505050,#202020"
color-link current-line-number "#b0b0b0,#202020"

color-link diff-added "#54bc5c,#202020"
color-link diff-modified "#505050,#202020"
color-link diff-deleted "#f5708a,#202020"
color-link gutter-error "#f5708a,#202020"
color-link gutter-warning "#00aff2,#202020"

color-link cursor-line "#202020"
color-link color-column "#202020"
