# Base16 Brewer - micro color scheme
# Scheme by Timothée Poisot (http://github.com/tpoisot)

color-link default "#b7b8b9,#0c0d0e"

color-link comment "#737475"

color-link constant "#e6550d"
color-link constant.specialChar "#b15928"
color-link constant.string "#31a354"

color-link identifier "#e31a1c"
color-link identifier.class "#dca060"

color-link preproc "#dca060"

color-link special "#80b1d3"

color-link statement "#e31a1c"

color-link symbol.operator "#b7b8b9"
color-link symbol.tag "#b7b8b9"

color-link type "#dca060"

color-link underlined "#e31a1c"

color-link error "bold #0c0d0e,#e31a1c"
color-link todo "bold #dca060,#2e2f30"
color-link hlsearch "#2e2f30,#dca060"
color-link statusline "#959697,#515253"
color-link tabbar "#737475,#2e2f30"
color-link indent-char "#737475"
color-link line-number "#737475,#2e2f30"
color-link current-line-number "#959697,#2e2f30"

color-link diff-added "#31a354,#2e2f30"
color-link diff-modified "#737475,#2e2f30"
color-link diff-deleted "#e31a1c,#2e2f30"
color-link gutter-error "#e31a1c,#2e2f30"
color-link gutter-warning "#3182bd,#2e2f30"

color-link cursor-line "#2e2f30"
color-link color-column "#2e2f30"
