# Base16 Catppuccin Macchiato - micro color scheme
# Scheme by https://github.com/catppuccin/catppuccin

color-link default "#cad3f5,#24273a"

color-link comment "#494d64"

color-link constant "#f5a97f"
color-link constant.specialChar "#f0c6c6"
color-link constant.string "#a6da95"

color-link identifier "#ed8796"
color-link identifier.class "#eed49f"

color-link preproc "#eed49f"

color-link special "#8bd5ca"

color-link statement "#ed8796"

color-link symbol.operator "#cad3f5"
color-link symbol.tag "#cad3f5"

color-link type "#eed49f"

color-link underlined "#ed8796"

color-link error "bold #24273a,#ed8796"
color-link todo "bold #eed49f,#1e2030"
color-link hlsearch "#1e2030,#eed49f"
color-link statusline "#5b6078,#363a4f"
color-link tabbar "#494d64,#1e2030"
color-link indent-char "#494d64"
color-link line-number "#494d64,#1e2030"
color-link current-line-number "#5b6078,#1e2030"

color-link diff-added "#a6da95,#1e2030"
color-link diff-modified "#494d64,#1e2030"
color-link diff-deleted "#ed8796,#1e2030"
color-link gutter-error "#ed8796,#1e2030"
color-link gutter-warning "#8aadf4,#1e2030"

color-link cursor-line "#1e2030"
color-link color-column "#1e2030"
