# Base16 Tokyo City Light - micro color scheme
# Scheme by Michaël Ball

color-link default "#343b59,#fbfbfd"

color-link comment "#9699a3"

color-link constant "#965027"
color-link constant.specialChar "#5a4a78"
color-link constant.string "#485e30"

color-link identifier "#8c4351"
color-link identifier.class "#4c505e"

color-link preproc "#4c505e"

color-link special "#4c505e"

color-link statement "#8c4351"

color-link symbol.operator "#343b59"
color-link symbol.tag "#343b59"

color-link type "#4c505e"

color-link underlined "#8c4351"

color-link error "bold #fbfbfd,#8c4351"
color-link todo "bold #4c505e,#f6f6f8"
color-link hlsearch "#f6f6f8,#4c505e"
color-link statusline "#4c505e,#edeff6"
color-link tabbar "#9699a3,#f6f6f8"
color-link indent-char "#9699a3"
color-link line-number "#9699a3,#f6f6f8"
color-link current-line-number "#4c505e,#f6f6f8"

color-link diff-added "#485e30,#f6f6f8"
color-link diff-modified "#9699a3,#f6f6f8"
color-link diff-deleted "#8c4351,#f6f6f8"
color-link gutter-error "#8c4351,#f6f6f8"
color-link gutter-warning "#34548a,#f6f6f8"

color-link cursor-line "#f6f6f8"
color-link color-column "#f6f6f8"
