# Base16 Railscasts - micro color scheme
# Scheme by Ryan Bates (http://railscasts.com)

color-link default "#e6e1dc,#2b2b2b"

color-link comment "#5a647e"

color-link constant "#cc7833"
color-link constant.specialChar "#bc9458"
color-link constant.string "#a5c261"

color-link identifier "#da4939"
color-link identifier.class "#ffc66d"

color-link preproc "#ffc66d"

color-link special "#519f50"

color-link statement "#da4939"

color-link symbol.operator "#e6e1dc"
color-link symbol.tag "#e6e1dc"

color-link type "#ffc66d"

color-link underlined "#da4939"

color-link error "bold #2b2b2b,#da4939"
color-link todo "bold #ffc66d,#272935"
color-link hlsearch "#272935,#ffc66d"
color-link statusline "#d4cfc9,#3a4055"
color-link tabbar "#5a647e,#272935"
color-link indent-char "#5a647e"
color-link line-number "#5a647e,#272935"
color-link current-line-number "#d4cfc9,#272935"

color-link diff-added "#a5c261,#272935"
color-link diff-modified "#5a647e,#272935"
color-link diff-deleted "#da4939,#272935"
color-link gutter-error "#da4939,#272935"
color-link gutter-warning "#6d9cbe,#272935"

color-link cursor-line "#272935"
color-link color-column "#272935"
