# Base16 Grayscale Light - micro color scheme
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)

color-link default "#464646,#f7f7f7"

color-link comment "#ababab"

color-link constant "#999999"
color-link constant.specialChar "#5e5e5e"
color-link constant.string "#8e8e8e"

color-link identifier "#7c7c7c"
color-link identifier.class "#a0a0a0"

color-link preproc "#a0a0a0"

color-link special "#868686"

color-link statement "#7c7c7c"

color-link symbol.operator "#464646"
color-link symbol.tag "#464646"

color-link type "#a0a0a0"

color-link underlined "#7c7c7c"

color-link error "bold #f7f7f7,#7c7c7c"
color-link todo "bold #a0a0a0,#e3e3e3"
color-link hlsearch "#e3e3e3,#a0a0a0"
color-link statusline "#525252,#b9b9b9"
color-link tabbar "#ababab,#e3e3e3"
color-link indent-char "#ababab"
color-link line-number "#ababab,#e3e3e3"
color-link current-line-number "#525252,#e3e3e3"

color-link diff-added "#8e8e8e,#e3e3e3"
color-link diff-modified "#ababab,#e3e3e3"
color-link diff-deleted "#7c7c7c,#e3e3e3"
color-link gutter-error "#7c7c7c,#e3e3e3"
color-link gutter-warning "#686868,#e3e3e3"

color-link cursor-line "#e3e3e3"
color-link color-column "#e3e3e3"
