# Base16 selenized-white - micro color scheme
# Scheme by Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali

color-link default "#474747,#ffffff"

color-link comment "#878787"

color-link constant "#ba3700"
color-link constant.specialChar "#dd0f9d"
color-link constant.string "#008400"

color-link identifier "#bf0000"
color-link identifier.class "#af8500"

color-link preproc "#af8500"

color-link special "#009a8a"

color-link statement "#bf0000"

color-link symbol.operator "#474747"
color-link symbol.tag "#474747"

color-link type "#af8500"

color-link underlined "#bf0000"

color-link error "bold #ffffff,#bf0000"
color-link todo "bold #af8500,#ebebeb"
color-link hlsearch "#ebebeb,#af8500"
color-link statusline "#878787,#cdcdcd"
color-link tabbar "#878787,#ebebeb"
color-link indent-char "#878787"
color-link line-number "#878787,#ebebeb"
color-link current-line-number "#878787,#ebebeb"

color-link diff-added "#008400,#ebebeb"
color-link diff-modified "#878787,#ebebeb"
color-link diff-deleted "#bf0000,#ebebeb"
color-link gutter-error "#bf0000,#ebebeb"
color-link gutter-warning "#0054cf,#ebebeb"

color-link cursor-line "#ebebeb"
color-link color-column "#ebebeb"
