# Base16 Atelier Lakeside - micro color scheme
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)

color-link default "#7ea2b4,#161b1d"

color-link comment "#5a7b8c"

color-link constant "#935c25"
color-link constant.specialChar "#b72dd2"
color-link constant.string "#568c3b"

color-link identifier "#d22d72"
color-link identifier.class "#8a8a0f"

color-link preproc "#8a8a0f"

color-link special "#2d8f6f"

color-link statement "#d22d72"

color-link symbol.operator "#7ea2b4"
color-link symbol.tag "#7ea2b4"

color-link type "#8a8a0f"

color-link underlined "#d22d72"

color-link error "bold #161b1d,#d22d72"
color-link todo "bold #8a8a0f,#1f292e"
color-link hlsearch "#1f292e,#8a8a0f"
color-link statusline "#7195a8,#516d7b"
color-link tabbar "#5a7b8c,#1f292e"
color-link indent-char "#5a7b8c"
color-link line-number "#5a7b8c,#1f292e"
color-link current-line-number "#7195a8,#1f292e"

color-link diff-added "#568c3b,#1f292e"
color-link diff-modified "#5a7b8c,#1f292e"
color-link diff-deleted "#d22d72,#1f292e"
color-link gutter-error "#d22d72,#1f292e"
color-link gutter-warning "#257fad,#1f292e"

color-link cursor-line "#1f292e"
color-link color-column "#1f292e"
