# Base16 Windows NT Light - micro color scheme
# Scheme by Fergus Collins (https://github.com/ferguscollins)

color-link default "#808080,#ffffff"

color-link comment "#c0c0c0"

color-link constant "#ffff00"
color-link constant.specialChar "#00ff00"
color-link constant.string "#008000"

color-link identifier "#800000"
color-link identifier.class "#808000"

color-link preproc "#808000"

color-link special "#008080"

color-link statement "#800000"

color-link symbol.operator "#808080"
color-link symbol.tag "#808080"

color-link type "#808000"

color-link underlined "#800000"

color-link error "bold #ffffff,#800000"
color-link todo "bold #808000,#eaeaea"
color-link hlsearch "#eaeaea,#808000"
color-link statusline "#a0a0a0,#d5d5d5"
color-link tabbar "#c0c0c0,#eaeaea"
color-link indent-char "#c0c0c0"
color-link line-number "#c0c0c0,#eaeaea"
color-link current-line-number "#a0a0a0,#eaeaea"

color-link diff-added "#008000,#eaeaea"
color-link diff-modified "#c0c0c0,#eaeaea"
color-link diff-deleted "#800000,#eaeaea"
color-link gutter-error "#800000,#eaeaea"
color-link gutter-warning "#000080,#eaeaea"

color-link cursor-line "#eaeaea"
color-link color-column "#eaeaea"
