# Base16 Sakura - micro color scheme
# Scheme by Misterio77 (http://github.com/Misterio77)

color-link default "#564448,#feedf3"

color-link comment "#755f64"

color-link constant "#f6661e"
color-link constant.specialChar "#ba0d35"
color-link constant.string "#2e916d"

color-link identifier "#df2d52"
color-link identifier.class "#c29461"

color-link preproc "#c29461"

color-link special "#1d8991"

color-link statement "#df2d52"

color-link symbol.operator "#564448"
color-link symbol.tag "#564448"

color-link type "#c29461"

color-link underlined "#df2d52"

color-link error "bold #feedf3,#df2d52"
color-link todo "bold #c29461,#f8e2e7"
color-link hlsearch "#f8e2e7,#c29461"
color-link statusline "#665055,#e0ccd1"
color-link tabbar "#755f64,#f8e2e7"
color-link indent-char "#755f64"
color-link line-number "#755f64,#f8e2e7"
color-link current-line-number "#665055,#f8e2e7"

color-link diff-added "#2e916d,#f8e2e7"
color-link diff-modified "#755f64,#f8e2e7"
color-link diff-deleted "#df2d52,#f8e2e7"
color-link gutter-error "#df2d52,#f8e2e7"
color-link gutter-warning "#006e93,#f8e2e7"

color-link cursor-line "#f8e2e7"
color-link color-column "#f8e2e7"
