# Base16 Tomorrow Night - micro color scheme
# Scheme by Chris Kempson (http://chriskempson.com)

color-link default "#c5c8c6,#1d1f21"

color-link comment "#969896"

color-link constant "#de935f"
color-link constant.specialChar "#a3685a"
color-link constant.string "#b5bd68"

color-link identifier "#cc6666"
color-link identifier.class "#f0c674"

color-link preproc "#f0c674"

color-link special "#8abeb7"

color-link statement "#cc6666"

color-link symbol.operator "#c5c8c6"
color-link symbol.tag "#c5c8c6"

color-link type "#f0c674"

color-link underlined "#cc6666"

color-link error "bold #1d1f21,#cc6666"
color-link todo "bold #f0c674,#282a2e"
color-link hlsearch "#282a2e,#f0c674"
color-link statusline "#b4b7b4,#373b41"
color-link tabbar "#969896,#282a2e"
color-link indent-char "#969896"
color-link line-number "#969896,#282a2e"
color-link current-line-number "#b4b7b4,#282a2e"

color-link diff-added "#b5bd68,#282a2e"
color-link diff-modified "#969896,#282a2e"
color-link diff-deleted "#cc6666,#282a2e"
color-link gutter-error "#cc6666,#282a2e"
color-link gutter-warning "#81a2be,#282a2e"

color-link cursor-line "#282a2e"
color-link color-column "#282a2e"
