# Base16 Gruvbox Material Dark, Soft - micro color scheme
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)

color-link default "#ddc7a1,#32302f"

color-link comment "#7c6f64"

color-link constant "#e78a4e"
color-link constant.specialChar "#bd6f3e"
color-link constant.string "#a9b665"

color-link identifier "#ea6962"
color-link identifier.class "#d8a657"

color-link preproc "#d8a657"

color-link special "#89b482"

color-link statement "#ea6962"

color-link symbol.operator "#ddc7a1"
color-link symbol.tag "#ddc7a1"

color-link type "#d8a657"

color-link underlined "#ea6962"

color-link error "bold #32302f,#ea6962"
color-link todo "bold #d8a657,#3c3836"
color-link hlsearch "#3c3836,#d8a657"
color-link statusline "#bdae93,#5a524c"
color-link tabbar "#7c6f64,#3c3836"
color-link indent-char "#7c6f64"
color-link line-number "#7c6f64,#3c3836"
color-link current-line-number "#bdae93,#3c3836"

color-link diff-added "#a9b665,#3c3836"
color-link diff-modified "#7c6f64,#3c3836"
color-link diff-deleted "#ea6962,#3c3836"
color-link gutter-error "#ea6962,#3c3836"
color-link gutter-warning "#7daea3,#3c3836"

color-link cursor-line "#3c3836"
color-link color-column "#3c3836"
