# Base16 Windows 95 Light - micro color scheme
# Scheme by Fergus Collins (https://github.com/ferguscollins)

color-link default "#545454,#fcfcfc"

color-link comment "#a8a8a8"

color-link constant "#fcfc54"
color-link constant.specialChar "#54fc54"
color-link constant.string "#00a800"

color-link identifier "#a80000"
color-link identifier.class "#a85400"

color-link preproc "#a85400"

color-link special "#00a8a8"

color-link statement "#a80000"

color-link symbol.operator "#545454"
color-link symbol.tag "#545454"

color-link type "#a85400"

color-link underlined "#a80000"

color-link error "bold #fcfcfc,#a80000"
color-link todo "bold #a85400,#e0e0e0"
color-link hlsearch "#e0e0e0,#a85400"
color-link statusline "#7e7e7e,#c4c4c4"
color-link tabbar "#a8a8a8,#e0e0e0"
color-link indent-char "#a8a8a8"
color-link line-number "#a8a8a8,#e0e0e0"
color-link current-line-number "#7e7e7e,#e0e0e0"

color-link diff-added "#00a800,#e0e0e0"
color-link diff-modified "#a8a8a8,#e0e0e0"
color-link diff-deleted "#a80000,#e0e0e0"
color-link gutter-error "#a80000,#e0e0e0"
color-link gutter-warning "#0000a8,#e0e0e0"

color-link cursor-line "#e0e0e0"
color-link color-column "#e0e0e0"
