# Base16 Default Light - micro color scheme
# Scheme by Chris Kempson (http://chriskempson.com)

color-link default "#383838,#f8f8f8"

color-link comment "#b8b8b8"

color-link constant "#dc9656"
color-link constant.specialChar "#a16946"
color-link constant.string "#a1b56c"

color-link identifier "#ab4642"
color-link identifier.class "#f7ca88"

color-link preproc "#f7ca88"

color-link special "#86c1b9"

color-link statement "#ab4642"

color-link symbol.operator "#383838"
color-link symbol.tag "#383838"

color-link type "#f7ca88"

color-link underlined "#ab4642"

color-link error "bold #f8f8f8,#ab4642"
color-link todo "bold #f7ca88,#e8e8e8"
color-link hlsearch "#e8e8e8,#f7ca88"
color-link statusline "#585858,#d8d8d8"
color-link tabbar "#b8b8b8,#e8e8e8"
color-link indent-char "#b8b8b8"
color-link line-number "#b8b8b8,#e8e8e8"
color-link current-line-number "#585858,#e8e8e8"

color-link diff-added "#a1b56c,#e8e8e8"
color-link diff-modified "#b8b8b8,#e8e8e8"
color-link diff-deleted "#ab4642,#e8e8e8"
color-link gutter-error "#ab4642,#e8e8e8"
color-link gutter-warning "#7cafc2,#e8e8e8"

color-link cursor-line "#e8e8e8"
color-link color-column "#e8e8e8"
