# Base16 Katy - micro color scheme
# Scheme by George Essig (https://github.com/gessig)

color-link default "#959dcb,#292d3e"

color-link comment "#676e95"

color-link constant "#f78c6c"
color-link constant.specialChar "#ff5370"
color-link constant.string "#78c06e"

color-link identifier "#6e98e1"
color-link identifier.class "#e0a557"

color-link preproc "#e0a557"

color-link special "#83b7e5"

color-link statement "#6e98e1"

color-link symbol.operator "#959dcb"
color-link symbol.tag "#959dcb"

color-link type "#e0a557"

color-link underlined "#6e98e1"

color-link error "bold #292d3e,#6e98e1"
color-link todo "bold #e0a557,#444267"
color-link hlsearch "#444267,#e0a557"
color-link statusline "#8796b0,#5c598b"
color-link tabbar "#676e95,#444267"
color-link indent-char "#676e95"
color-link line-number "#676e95,#444267"
color-link current-line-number "#8796b0,#444267"

color-link diff-added "#78c06e,#444267"
color-link diff-modified "#676e95,#444267"
color-link diff-deleted "#6e98e1,#444267"
color-link gutter-error "#6e98e1,#444267"
color-link gutter-warning "#82aaff,#444267"

color-link cursor-line "#444267"
color-link color-column "#444267"
