# Base16 OceanicNext - micro color scheme
# Scheme by https://github.com/voronianski/oceanic-next-color-scheme

color-link default "#c0c5ce,#1b2b34"

color-link comment "#65737e"

color-link constant "#f99157"
color-link constant.specialChar "#ab7967"
color-link constant.string "#99c794"

color-link identifier "#ec5f67"
color-link identifier.class "#fac863"

color-link preproc "#fac863"

color-link special "#5fb3b3"

color-link statement "#ec5f67"

color-link symbol.operator "#c0c5ce"
color-link symbol.tag "#c0c5ce"

color-link type "#fac863"

color-link underlined "#ec5f67"

color-link error "bold #1b2b34,#ec5f67"
color-link todo "bold #fac863,#343d46"
color-link hlsearch "#343d46,#fac863"
color-link statusline "#a7adba,#4f5b66"
color-link tabbar "#65737e,#343d46"
color-link indent-char "#65737e"
color-link line-number "#65737e,#343d46"
color-link current-line-number "#a7adba,#343d46"

color-link diff-added "#99c794,#343d46"
color-link diff-modified "#65737e,#343d46"
color-link diff-deleted "#ec5f67,#343d46"
color-link gutter-error "#ec5f67,#343d46"
color-link gutter-warning "#6699cc,#343d46"

color-link cursor-line "#343d46"
color-link color-column "#343d46"
