# Base16 Da One White - micro color scheme
# Scheme by NNB (https://github.com/NNBnh)

color-link default "#181818,#ffffff"

color-link comment "#585858"

color-link constant "#ff9470"
color-link constant.specialChar "#b3684f"
color-link constant.string "#76a85d"

color-link identifier "#de5d6e"
color-link identifier.class "#b3684f"

color-link preproc "#b3684f"

color-link special "#64b5a7"

color-link statement "#de5d6e"

color-link symbol.operator "#181818"
color-link symbol.tag "#181818"

color-link type "#b3684f"

color-link underlined "#de5d6e"

color-link error "bold #ffffff,#de5d6e"
color-link todo "bold #b3684f,#c8c8c8"
color-link hlsearch "#c8c8c8,#b3684f"
color-link statusline "#282828,#888888"
color-link tabbar "#585858,#c8c8c8"
color-link indent-char "#585858"
color-link line-number "#585858,#c8c8c8"
color-link current-line-number "#282828,#c8c8c8"

color-link diff-added "#76a85d,#c8c8c8"
color-link diff-modified "#585858,#c8c8c8"
color-link diff-deleted "#de5d6e,#c8c8c8"
color-link gutter-error "#de5d6e,#c8c8c8"
color-link gutter-warning "#5890f8,#c8c8c8"

color-link cursor-line "#c8c8c8"
color-link color-column "#c8c8c8"
