# Base16 Github - micro color scheme
# Scheme by Tinted Theming (https://github.com/tinted-theming)

color-link default "#424a53,#eaeef2"

color-link comment "#8c959f"

color-link constant "#e16f24"
color-link constant.specialChar "#4d2d00"
color-link constant.string "#2da44e"

color-link identifier "#fa4549"
color-link identifier.class "#bf8700"

color-link preproc "#bf8700"

color-link special "#339d9b"

color-link statement "#fa4549"

color-link symbol.operator "#424a53"
color-link symbol.tag "#424a53"

color-link type "#bf8700"

color-link underlined "#fa4549"

color-link error "bold #eaeef2,#fa4549"
color-link todo "bold #bf8700,#d0d7de"
color-link hlsearch "#d0d7de,#bf8700"
color-link statusline "#6e7781,#afb8c1"
color-link tabbar "#8c959f,#d0d7de"
color-link indent-char "#8c959f"
color-link line-number "#8c959f,#d0d7de"
color-link current-line-number "#6e7781,#d0d7de"

color-link diff-added "#2da44e,#d0d7de"
color-link diff-modified "#8c959f,#d0d7de"
color-link diff-deleted "#fa4549,#d0d7de"
color-link gutter-error "#fa4549,#d0d7de"
color-link gutter-warning "#218bff,#d0d7de"

color-link cursor-line "#d0d7de"
color-link color-column "#d0d7de"
