# Base16 Twilight - micro color scheme
# Scheme by David Hart (https://github.com/hartbit)

color-link default "#a7a7a7,#1e1e1e"

color-link comment "#5f5a60"

color-link constant "#cda869"
color-link constant.specialChar "#9b703f"
color-link constant.string "#8f9d6a"

color-link identifier "#cf6a4c"
color-link identifier.class "#f9ee98"

color-link preproc "#f9ee98"

color-link special "#afc4db"

color-link statement "#cf6a4c"

color-link symbol.operator "#a7a7a7"
color-link symbol.tag "#a7a7a7"

color-link type "#f9ee98"

color-link underlined "#cf6a4c"

color-link error "bold #1e1e1e,#cf6a4c"
color-link todo "bold #f9ee98,#323537"
color-link hlsearch "#323537,#f9ee98"
color-link statusline "#838184,#464b50"
color-link tabbar "#5f5a60,#323537"
color-link indent-char "#5f5a60"
color-link line-number "#5f5a60,#323537"
color-link current-line-number "#838184,#323537"

color-link diff-added "#8f9d6a,#323537"
color-link diff-modified "#5f5a60,#323537"
color-link diff-deleted "#cf6a4c,#323537"
color-link gutter-error "#cf6a4c,#323537"
color-link gutter-warning "#7587a6,#323537"

color-link cursor-line "#323537"
color-link color-column "#323537"
