# Base16 Mexico Light - micro color scheme
# Scheme by Sheldon Johnson

color-link default "#383838,#f8f8f8"

color-link comment "#b8b8b8"

color-link constant "#dc9656"
color-link constant.specialChar "#a16946"
color-link constant.string "#538947"

color-link identifier "#ab4642"
color-link identifier.class "#f79a0e"

color-link preproc "#f79a0e"

color-link special "#4b8093"

color-link statement "#ab4642"

color-link symbol.operator "#383838"
color-link symbol.tag "#383838"

color-link type "#f79a0e"

color-link underlined "#ab4642"

color-link error "bold #f8f8f8,#ab4642"
color-link todo "bold #f79a0e,#e8e8e8"
color-link hlsearch "#e8e8e8,#f79a0e"
color-link statusline "#585858,#d8d8d8"
color-link tabbar "#b8b8b8,#e8e8e8"
color-link indent-char "#b8b8b8"
color-link line-number "#b8b8b8,#e8e8e8"
color-link current-line-number "#585858,#e8e8e8"

color-link diff-added "#538947,#e8e8e8"
color-link diff-modified "#b8b8b8,#e8e8e8"
color-link diff-deleted "#ab4642,#e8e8e8"
color-link gutter-error "#ab4642,#e8e8e8"
color-link gutter-warning "#7cafc2,#e8e8e8"

color-link cursor-line "#e8e8e8"
color-link color-column "#e8e8e8"
