# Base16 Chalk - micro color scheme
# Scheme by Chris Kempson (http://chriskempson.com)

color-link default "#d0d0d0,#151515"

color-link comment "#505050"

color-link constant "#eda987"
color-link constant.specialChar "#deaf8f"
color-link constant.string "#acc267"

color-link identifier "#fb9fb1"
color-link identifier.class "#ddb26f"

color-link preproc "#ddb26f"

color-link special "#12cfc0"

color-link statement "#fb9fb1"

color-link symbol.operator "#d0d0d0"
color-link symbol.tag "#d0d0d0"

color-link type "#ddb26f"

color-link underlined "#fb9fb1"

color-link error "bold #151515,#fb9fb1"
color-link todo "bold #ddb26f,#202020"
color-link hlsearch "#202020,#ddb26f"
color-link statusline "#b0b0b0,#303030"
color-link tabbar "#505050,#202020"
color-link indent-char "#505050"
color-link line-number "#505050,#202020"
color-link current-line-number "#b0b0b0,#202020"

color-link diff-added "#acc267,#202020"
color-link diff-modified "#505050,#202020"
color-link diff-deleted "#fb9fb1,#202020"
color-link gutter-error "#fb9fb1,#202020"
color-link gutter-warning "#6fc2ef,#202020"

color-link cursor-line "#202020"
color-link color-column "#202020"
