# Base16 Gruvbox Material Light, Soft - micro color scheme
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)

color-link default "#654735,#f2e5bc"

color-link comment "#a89984"

color-link constant "#c35e0a"
color-link constant.specialChar "#e78a4e"
color-link constant.string "#6c782e"

color-link identifier "#c14a4a"
color-link identifier.class "#b47109"

color-link preproc "#b47109"

color-link special "#4c7a5d"

color-link statement "#c14a4a"

color-link symbol.operator "#654735"
color-link symbol.tag "#654735"

color-link type "#b47109"

color-link underlined "#c14a4a"

color-link error "bold #f2e5bc,#c14a4a"
color-link todo "bold #b47109,#ebdbb2"
color-link hlsearch "#ebdbb2,#b47109"
color-link statusline "#665c54,#c9b99a"
color-link tabbar "#a89984,#ebdbb2"
color-link indent-char "#a89984"
color-link line-number "#a89984,#ebdbb2"
color-link current-line-number "#665c54,#ebdbb2"

color-link diff-added "#6c782e,#ebdbb2"
color-link diff-modified "#a89984,#ebdbb2"
color-link diff-deleted "#c14a4a,#ebdbb2"
color-link gutter-error "#c14a4a,#ebdbb2"
color-link gutter-warning "#45707a,#ebdbb2"

color-link cursor-line "#ebdbb2"
color-link color-column "#ebdbb2"
