# Base16 Gruvbox dark, soft - micro color scheme
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

color-link default "#d5c4a1,#32302f"

color-link comment "#665c54"

color-link constant "#fe8019"
color-link constant.specialChar "#d65d0e"
color-link constant.string "#b8bb26"

color-link identifier "#fb4934"
color-link identifier.class "#fabd2f"

color-link preproc "#fabd2f"

color-link special "#8ec07c"

color-link statement "#fb4934"

color-link symbol.operator "#d5c4a1"
color-link symbol.tag "#d5c4a1"

color-link type "#fabd2f"

color-link underlined "#fb4934"

color-link error "bold #32302f,#fb4934"
color-link todo "bold #fabd2f,#3c3836"
color-link hlsearch "#3c3836,#fabd2f"
color-link statusline "#bdae93,#504945"
color-link tabbar "#665c54,#3c3836"
color-link indent-char "#665c54"
color-link line-number "#665c54,#3c3836"
color-link current-line-number "#bdae93,#3c3836"

color-link diff-added "#b8bb26,#3c3836"
color-link diff-modified "#665c54,#3c3836"
color-link diff-deleted "#fb4934,#3c3836"
color-link gutter-error "#fb4934,#3c3836"
color-link gutter-warning "#83a598,#3c3836"

color-link cursor-line "#3c3836"
color-link color-column "#3c3836"
