# Base16 Tokyodark - micro color scheme
# Scheme by Jamy Golden (https://github.com/JamyGolden), Based on Tokyodark.nvim (https://github.com/tiagovla/tokyodark.nvim)

color-link default "#a0a8cd,#11121d"

color-link comment "#353945"

color-link constant "#f6955b"
color-link constant.specialChar "#773440"
color-link constant.string "#95c561"

color-link identifier "#ee6d85"
color-link identifier.class "#d7a65f"

color-link preproc "#d7a65f"

color-link special "#9fbbf3"

color-link statement "#ee6d85"

color-link symbol.operator "#a0a8cd"
color-link symbol.tag "#a0a8cd"

color-link type "#d7a65f"

color-link underlined "#ee6d85"

color-link error "bold #11121d,#ee6d85"
color-link todo "bold #d7a65f,#212234"
color-link hlsearch "#212234,#d7a65f"
color-link statusline "#4a5057,#212234"
color-link tabbar "#353945,#212234"
color-link indent-char "#353945"
color-link line-number "#353945,#212234"
color-link current-line-number "#4a5057,#212234"

color-link diff-added "#95c561,#212234"
color-link diff-modified "#353945,#212234"
color-link diff-deleted "#ee6d85,#212234"
color-link gutter-error "#ee6d85,#212234"
color-link gutter-warning "#7199ee,#212234"

color-link cursor-line "#212234"
color-link color-column "#212234"
