# Base16 Ayu Dark - micro color scheme
# Scheme by Khue Nguyen &lt;Z5483Y@gmail.com&gt;

color-link default "#e6e1cf,#0f1419"

color-link comment "#3e4b59"

color-link constant "#ff8f40"
color-link constant.specialChar "#e6b673"
color-link constant.string "#b8cc52"

color-link identifier "#f07178"
color-link identifier.class "#ffb454"

color-link preproc "#ffb454"

color-link special "#95e6cb"

color-link statement "#f07178"

color-link symbol.operator "#e6e1cf"
color-link symbol.tag "#e6e1cf"

color-link type "#ffb454"

color-link underlined "#f07178"

color-link error "bold #0f1419,#f07178"
color-link todo "bold #ffb454,#131721"
color-link hlsearch "#131721,#ffb454"
color-link statusline "#bfbdb6,#272d38"
color-link tabbar "#3e4b59,#131721"
color-link indent-char "#3e4b59"
color-link line-number "#3e4b59,#131721"
color-link current-line-number "#bfbdb6,#131721"

color-link diff-added "#b8cc52,#131721"
color-link diff-modified "#3e4b59,#131721"
color-link diff-deleted "#f07178,#131721"
color-link gutter-error "#f07178,#131721"
color-link gutter-warning "#59c2ff,#131721"

color-link cursor-line "#131721"
color-link color-column "#131721"
