# Base16 Spacemacs - micro color scheme
# Scheme by Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

color-link default "#a3a3a3,#1f2022"

color-link comment "#585858"

color-link constant "#ffa500"
color-link constant.specialChar "#b03060"
color-link constant.string "#67b11d"

color-link identifier "#f2241f"
color-link identifier.class "#b1951d"

color-link preproc "#b1951d"

color-link special "#2d9574"

color-link statement "#f2241f"

color-link symbol.operator "#a3a3a3"
color-link symbol.tag "#a3a3a3"

color-link type "#b1951d"

color-link underlined "#f2241f"

color-link error "bold #1f2022,#f2241f"
color-link todo "bold #b1951d,#282828"
color-link hlsearch "#282828,#b1951d"
color-link statusline "#b8b8b8,#444155"
color-link tabbar "#585858,#282828"
color-link indent-char "#585858"
color-link line-number "#585858,#282828"
color-link current-line-number "#b8b8b8,#282828"

color-link diff-added "#67b11d,#282828"
color-link diff-modified "#585858,#282828"
color-link diff-deleted "#f2241f,#282828"
color-link gutter-error "#f2241f,#282828"
color-link gutter-warning "#4f97d7,#282828"

color-link cursor-line "#282828"
color-link color-column "#282828"
