# Base16 Deep Oceanic Next - micro color scheme
# Scheme by spearkkk (https://github.com/spearkkk)

color-link default "#d4e1e8,#001c1f"

color-link comment "#004852"

color-link constant "#e37552"
color-link constant.specialChar "#d0658e"
color-link constant.string "#63b784"

color-link identifier "#d3464d"
color-link identifier.class "#f3b863"

color-link preproc "#f3b863"

color-link special "#4fb7ae"

color-link statement "#d3464d"

color-link symbol.operator "#d4e1e8"
color-link symbol.tag "#d4e1e8"

color-link type "#f3b863"

color-link underlined "#d3464d"

color-link error "bold #001c1f,#d3464d"
color-link todo "bold #f3b863,#002931"
color-link hlsearch "#002931,#f3b863"
color-link statusline "#0093a3,#003640"
color-link tabbar "#004852,#002931"
color-link indent-char "#004852"
color-link line-number "#004852,#002931"
color-link current-line-number "#0093a3,#002931"

color-link diff-added "#63b784,#002931"
color-link diff-modified "#004852,#002931"
color-link diff-deleted "#d3464d,#002931"
color-link gutter-error "#d3464d,#002931"
color-link gutter-warning "#568ccf,#002931"

color-link cursor-line "#002931"
color-link color-column "#002931"
