# Base16 Penumbra Light Contrast Plus - micro color scheme
# Scheme by Zachary Weiss (https://github.com/zacharyweiss)

color-link default "#636363,#fffdfb"

color-link comment "#cecece"

color-link constant "#ce9042"
color-link constant.specialChar "#d080b6"
color-link constant.string "#50b584"

color-link identifier "#df7f78"
color-link identifier.class "#9ca748"

color-link preproc "#9ca748"

color-link special "#00b3c2"

color-link statement "#df7f78"

color-link symbol.operator "#636363"
color-link symbol.tag "#636363"

color-link type "#9ca748"

color-link underlined "#df7f78"

color-link error "bold #fffdfb,#df7f78"
color-link todo "bold #9ca748,#fff7ed"
color-link hlsearch "#fff7ed,#9ca748"
color-link statusline "#9e9e9e,#f2e6d4"
color-link tabbar "#cecece,#fff7ed"
color-link indent-char "#cecece"
color-link line-number "#cecece,#fff7ed"
color-link current-line-number "#9e9e9e,#fff7ed"

color-link diff-added "#50b584,#fff7ed"
color-link diff-modified "#cecece,#fff7ed"
color-link diff-deleted "#df7f78,#fff7ed"
color-link gutter-error "#df7f78,#fff7ed"
color-link gutter-warning "#61a3e6,#fff7ed"

color-link cursor-line "#fff7ed"
color-link color-column "#fff7ed"
