# Base16 DanQing - micro color scheme
# Scheme by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)

color-link default "#e0f0ef,#2d302f"

color-link comment "#9da8a3"

color-link constant "#b38a61"
color-link constant.specialChar "#ca6924"
color-link constant.string "#8ab361"

color-link identifier "#f9906f"
color-link identifier.class "#f0c239"

color-link preproc "#f0c239"

color-link special "#30dff3"

color-link statement "#f9906f"

color-link symbol.operator "#e0f0ef"
color-link symbol.tag "#e0f0ef"

color-link type "#f0c239"

color-link underlined "#f9906f"

color-link error "bold #2d302f,#f9906f"
color-link todo "bold #f0c239,#434846"
color-link hlsearch "#434846,#f0c239"
color-link statusline "#cad8d2,#5a605d"
color-link tabbar "#9da8a3,#434846"
color-link indent-char "#9da8a3"
color-link line-number "#9da8a3,#434846"
color-link current-line-number "#cad8d2,#434846"

color-link diff-added "#8ab361,#434846"
color-link diff-modified "#9da8a3,#434846"
color-link diff-deleted "#f9906f,#434846"
color-link gutter-error "#f9906f,#434846"
color-link gutter-warning "#b0a4e3,#434846"

color-link cursor-line "#434846"
color-link color-column "#434846"
