# Base16 Monokai - micro color scheme
# Scheme by Wimer Hazenberg (http://www.monokai.nl)

color-link default "#f8f8f2,#272822"

color-link comment "#75715e"

color-link constant "#fd971f"
color-link constant.specialChar "#cc6633"
color-link constant.string "#a6e22e"

color-link identifier "#f92672"
color-link identifier.class "#f4bf75"

color-link preproc "#f4bf75"

color-link special "#a1efe4"

color-link statement "#f92672"

color-link symbol.operator "#f8f8f2"
color-link symbol.tag "#f8f8f2"

color-link type "#f4bf75"

color-link underlined "#f92672"

color-link error "bold #272822,#f92672"
color-link todo "bold #f4bf75,#383830"
color-link hlsearch "#383830,#f4bf75"
color-link statusline "#a59f85,#49483e"
color-link tabbar "#75715e,#383830"
color-link indent-char "#75715e"
color-link line-number "#75715e,#383830"
color-link current-line-number "#a59f85,#383830"

color-link diff-added "#a6e22e,#383830"
color-link diff-modified "#75715e,#383830"
color-link diff-deleted "#f92672,#383830"
color-link gutter-error "#f92672,#383830"
color-link gutter-warning "#66d9ef,#383830"

color-link cursor-line "#383830"
color-link color-column "#383830"
