# Base16 Heetch Light - micro color scheme
# Scheme by Geoffrey Teale (tealeg@gmail.com)

color-link default "#5a496e,#feffff"

color-link comment "#9c92a8"

color-link constant "#bdb6c5"
color-link constant.specialChar "#dedae2"
color-link constant.string "#f80059"

color-link identifier "#27d9d5"
color-link identifier.class "#5ba2b6"

color-link preproc "#5ba2b6"

color-link special "#c33678"

color-link statement "#27d9d5"

color-link symbol.operator "#5a496e"
color-link symbol.tag "#5a496e"

color-link type "#5ba2b6"

color-link underlined "#27d9d5"

color-link error "bold #feffff,#27d9d5"
color-link todo "bold #5ba2b6,#392551"
color-link hlsearch "#392551,#5ba2b6"
color-link statusline "#ddd6e5,#7b6d8b"
color-link tabbar "#9c92a8,#392551"
color-link indent-char "#9c92a8"
color-link line-number "#9c92a8,#392551"
color-link current-line-number "#ddd6e5,#392551"

color-link diff-added "#f80059,#392551"
color-link diff-modified "#9c92a8,#392551"
color-link diff-deleted "#27d9d5,#392551"
color-link gutter-error "#27d9d5,#392551"
color-link gutter-warning "#47f9f5,#392551"

color-link cursor-line "#392551"
color-link color-column "#392551"
