# Base16 Atelier Cave Light - micro color scheme
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)

color-link default "#585260,#efecf4"

color-link comment "#7e7887"

color-link constant "#aa573c"
color-link constant.specialChar "#bf40bf"
color-link constant.string "#2a9292"

color-link identifier "#be4678"
color-link identifier.class "#a06e3b"

color-link preproc "#a06e3b"

color-link special "#398bc6"

color-link statement "#be4678"

color-link symbol.operator "#585260"
color-link symbol.tag "#585260"

color-link type "#a06e3b"

color-link underlined "#be4678"

color-link error "bold #efecf4,#be4678"
color-link todo "bold #a06e3b,#e2dfe7"
color-link hlsearch "#e2dfe7,#a06e3b"
color-link statusline "#655f6d,#8b8792"
color-link tabbar "#7e7887,#e2dfe7"
color-link indent-char "#7e7887"
color-link line-number "#7e7887,#e2dfe7"
color-link current-line-number "#655f6d,#e2dfe7"

color-link diff-added "#2a9292,#e2dfe7"
color-link diff-modified "#7e7887,#e2dfe7"
color-link diff-deleted "#be4678,#e2dfe7"
color-link gutter-error "#be4678,#e2dfe7"
color-link gutter-warning "#576ddb,#e2dfe7"

color-link cursor-line "#e2dfe7"
color-link color-column "#e2dfe7"
