# Base16 Dark Violet - micro color scheme
# Scheme by ruler501 (https://github.com/ruler501/base16-darkviolet)

color-link default "#b08ae6,#000000"

color-link comment "#593380"

color-link constant "#bb66cc"
color-link constant.specialChar "#a886bf"
color-link constant.string "#4595e6"

color-link identifier "#a82ee6"
color-link identifier.class "#f29df2"

color-link preproc "#f29df2"

color-link special "#40dfff"

color-link statement "#a82ee6"

color-link symbol.operator "#b08ae6"
color-link symbol.tag "#b08ae6"

color-link type "#f29df2"

color-link underlined "#a82ee6"

color-link error "bold #000000,#a82ee6"
color-link todo "bold #f29df2,#231a40"
color-link hlsearch "#231a40,#f29df2"
color-link statusline "#00ff00,#432d59"
color-link tabbar "#593380,#231a40"
color-link indent-char "#593380"
color-link line-number "#593380,#231a40"
color-link current-line-number "#00ff00,#231a40"

color-link diff-added "#4595e6,#231a40"
color-link diff-modified "#593380,#231a40"
color-link diff-deleted "#a82ee6,#231a40"
color-link gutter-error "#a82ee6,#231a40"
color-link gutter-warning "#4136d9,#231a40"

color-link cursor-line "#231a40"
color-link color-column "#231a40"
