# Base16 Precious Light White - micro color scheme
# Scheme by 4lex4 &lt;4lex49@zoho.com&gt;

color-link default "#555555,#ffffff"

color-link comment "#848484"

color-link constant "#a0570d"
color-link constant.specialChar "#a93e93"
color-link constant.string "#557301"

color-link identifier "#af4947"
color-link identifier.class "#876500"

color-link preproc "#876500"

color-link special "#087767"

color-link statement "#af4947"

color-link symbol.operator "#555555"
color-link symbol.tag "#555555"

color-link type "#876500"

color-link underlined "#af4947"

color-link error "bold #ffffff,#af4947"
color-link todo "bold #876500,#ededed"
color-link hlsearch "#ededed,#876500"
color-link statusline "#636363,#dbdbdb"
color-link tabbar "#848484,#ededed"
color-link indent-char "#848484"
color-link line-number "#848484,#ededed"
color-link current-line-number "#636363,#ededed"

color-link diff-added "#557301,#ededed"
color-link diff-modified "#848484,#ededed"
color-link diff-deleted "#af4947,#ededed"
color-link gutter-error "#af4947,#ededed"
color-link gutter-warning "#186daa,#ededed"

color-link cursor-line "#ededed"
color-link color-column "#ededed"
