# Base16 Material Darker - micro color scheme
# Scheme by Nate Peterson

color-link default "#eeffff,#212121"

color-link comment "#4a4a4a"

color-link constant "#f78c6c"
color-link constant.specialChar "#ff5370"
color-link constant.string "#c3e88d"

color-link identifier "#f07178"
color-link identifier.class "#ffcb6b"

color-link preproc "#ffcb6b"

color-link special "#89ddff"

color-link statement "#f07178"

color-link symbol.operator "#eeffff"
color-link symbol.tag "#eeffff"

color-link type "#ffcb6b"

color-link underlined "#f07178"

color-link error "bold #212121,#f07178"
color-link todo "bold #ffcb6b,#303030"
color-link hlsearch "#303030,#ffcb6b"
color-link statusline "#b2ccd6,#353535"
color-link tabbar "#4a4a4a,#303030"
color-link indent-char "#4a4a4a"
color-link line-number "#4a4a4a,#303030"
color-link current-line-number "#b2ccd6,#303030"

color-link diff-added "#c3e88d,#303030"
color-link diff-modified "#4a4a4a,#303030"
color-link diff-deleted "#f07178,#303030"
color-link gutter-error "#f07178,#303030"
color-link gutter-warning "#82aaff,#303030"

color-link cursor-line "#303030"
color-link color-column "#303030"
