# Base16 Nord - micro color scheme
# Scheme by arcticicestudio

color-link default "#e5e9f0,#2e3440"

color-link comment "#4c566a"

color-link constant "#d08770"
color-link constant.specialChar "#5e81ac"
color-link constant.string "#a3be8c"

color-link identifier "#bf616a"
color-link identifier.class "#ebcb8b"

color-link preproc "#ebcb8b"

color-link special "#88c0d0"

color-link statement "#bf616a"

color-link symbol.operator "#e5e9f0"
color-link symbol.tag "#e5e9f0"

color-link type "#ebcb8b"

color-link underlined "#bf616a"

color-link error "bold #2e3440,#bf616a"
color-link todo "bold #ebcb8b,#3b4252"
color-link hlsearch "#3b4252,#ebcb8b"
color-link statusline "#d8dee9,#434c5e"
color-link tabbar "#4c566a,#3b4252"
color-link indent-char "#4c566a"
color-link line-number "#4c566a,#3b4252"
color-link current-line-number "#d8dee9,#3b4252"

color-link diff-added "#a3be8c,#3b4252"
color-link diff-modified "#4c566a,#3b4252"
color-link diff-deleted "#bf616a,#3b4252"
color-link gutter-error "#bf616a,#3b4252"
color-link gutter-warning "#81a1c1,#3b4252"

color-link cursor-line "#3b4252"
color-link color-column "#3b4252"
